<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <style>
        a
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        a:link
        {
            color: black;
        }
        a:visited
        {
            color: brown;
        }
        a:hover
        {
            color:aliceblue;
            background-color: blue;
        }
        a:active
        {
            color: chartreuse;
        }
        </style>
    </head>
    <body>
        <a href="https://www.google.com/">Google</a> |
        <a href="https://www.youtube.com//">Youtube</a> |
        <a href="https://chat.openai.com/">Chat GPT</a> |
        <a href="https://www.w3schools.com/">W3schools</a>
</html>